# recipeDB

./: README.md  README.txt  build.gradle  settings.gradle
src/main/java/com/bestprice/bestprice_back/: BestpriceBackApplication.java
src/main/java/com/bestprice/bestprice_back/components/controller/: RecipeController.java  WebCrawlerController.java
src/main/java/com/bestprice/bestprice_back/components/ctrl/: RecipeController.java  WebCrawlerController.java
src/main/java/com/bestprice/bestprice_back/components/domain/: IngredientDto.java  ProductDto.java  RecipeDto.java  ShopSearchDto.java  StepDto.java
src/main/java/com/bestprice/bestprice_back/components/entity/: IngredientEntity.java  RecipeEntity.java  StepEntity.java
src/main/java/com/bestprice/bestprice_back/components/repository/: RecipeRepository.java
src/main/java/com/bestprice/bestprice_back/components/service/: RecipeService.java  WebCrawlerService.java
src/main/java/com/bestprice/bestprice_back/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/bestprice/bestprice_back/dao/: UsersMapper.java
src/main/resources/: TB_RECIPE_SEARCH-20231130.csv  application.properties  mybatis-config.xml
src/main/resources/crawlpython/: crawl.py  module_install.bat
src/main/resources/mappers/: UsersMapper.xml
src/main/resources/static/: index.html
src/test/java/com/bestprice/bestprice_back/: BestpriceBackApplicationTests.java
