plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.10'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bestprice'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis Starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // Apache Commons CSV (CSV Parsing)
    implementation 'org.apache.commons:commons-csv:1.12.0'

    // Jsoup (HTML Parser for Web Crawling)
    implementation 'org.jsoup:jsoup:1.15.3'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL Connector for Database
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'

    // Spring Boot DevTools for hot reload during development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Configuration Processor for type-safe configuration
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
