server.port=8001

#DB property Setting

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0000
# 

# #
mybatis.configuration.map-underscore-to-camel-case=true


# # # mapper
# mybatis.mapper-locations=classpath*:mappers/**/*.xml
# mybatis.config-location=classpath:mybatis-config.xml


crawl.url1 = https://naver.com